<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserRightsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblFunctions">
    <Key>
      <PropertyRef Name="Menu" />
    </Key>
    <Property Name="Menu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Applications" Type="nvarchar" MaxLength="100" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="100" />
    <Property Name="ParentMenu" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Pass" Type="nvarchar" MaxLength="100" />
    <Property Name="Applications" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tblUserFunctions">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Menu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SetTime" Type="datetime" />
    <Property Name="AllowAdd" Type="bit" />
    <Property Name="AllowEdit" Type="bit" />
    <Property Name="AllowDelete" Type="bit" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityContainer Name="UserRightsModelStoreContainer">
    <EntitySet Name="tblFunctions" EntityType="Self.tblFunctions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUserFunctions" EntityType="Self.tblUserFunctions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>