<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserRightsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UserRightsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblFunctions" EntityType="UserRightsModel.tblFunctions" />
    <EntitySet Name="tblUser" EntityType="UserRightsModel.tblUser" />
    <EntitySet Name="tblUserFunctions" EntityType="UserRightsModel.tblUserFunctions" />
    <AssociationSet Name="FK_tblUserFunctions_tblFunctions" Association="UserRightsModel.FK_tblUserFunctions_tblFunctions">
      <End Role="tblFunctions" EntitySet="tblFunctions" />
      <End Role="tblUserFunctions" EntitySet="tblUserFunctions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserFunctions_tblUser" Association="UserRightsModel.FK_tblUserFunctions_tblUser">
      <End Role="tblUser" EntitySet="tblUser" />
      <End Role="tblUserFunctions" EntitySet="tblUserFunctions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblFunctions">
    <Key>
      <PropertyRef Name="Menu" />
    </Key>
    <Property Name="Menu" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Applications" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ParentMenu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblUserFunctions" Relationship="UserRightsModel.FK_tblUserFunctions_tblFunctions" FromRole="tblFunctions" ToRole="tblUserFunctions" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Pass" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Applications" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblUserFunctions" Relationship="UserRightsModel.FK_tblUserFunctions_tblUser" FromRole="tblUser" ToRole="tblUserFunctions" />
  </EntityType>
  <EntityType Name="tblUserFunctions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Menu" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SetTime" Type="DateTime" Precision="3" />
    <Property Name="AllowAdd" Type="Boolean" />
    <Property Name="AllowEdit" Type="Boolean" />
    <Property Name="AllowDelete" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="tblFunctions" Relationship="UserRightsModel.FK_tblUserFunctions_tblFunctions" FromRole="tblUserFunctions" ToRole="tblFunctions" />
    <NavigationProperty Name="tblUser" Relationship="UserRightsModel.FK_tblUserFunctions_tblUser" FromRole="tblUserFunctions" ToRole="tblUser" />
  </EntityType>
  <Association Name="FK_tblUserFunctions_tblFunctions">
    <End Type="UserRightsModel.tblFunctions" Role="tblFunctions" Multiplicity="1" />
    <End Type="UserRightsModel.tblUserFunctions" Role="tblUserFunctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblFunctions">
        <PropertyRef Name="Menu" />
      </Principal>
      <Dependent Role="tblUserFunctions">
        <PropertyRef Name="Menu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserFunctions_tblUser">
    <End Type="UserRightsModel.tblUser" Role="tblUser" Multiplicity="1" />
    <End Type="UserRightsModel.tblUserFunctions" Role="tblUserFunctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="tblUserFunctions">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>